{
  "ConnectionStrings": {
    "DevConnection": "Data Source=C:\\Temp\\mydb.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
